spring.application.name=employee

spring.datasource.url=postgresql://employee_db_6z5u_user:mNxpNVNvXeTRAfxyQ7Mw5eM4zhhKdWPs@dpg-d430v56mcj7s73aicr50-a/employee_db_6z5u
spring.datasource.username=employee_db_6z5u_user
spring.datasource.password=mNxpNVNvXeTRAfxyQ7Mw5eM4zhhKdWPs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
